@foreach ($story->likes as $like)

@if ($like_likeable_type='App\Story' && $like->likeable_id===$story->id)
  
 {!! Form::open(array('route' => 'likes.store', null, 'class' => 'form')) !!}
<div class="form-group">
{!! Form::hidden('story_id', $story->id) !!}
</div>
<div class="form-group">
{!! Form::submit('Like', array('class'=>'btn btn-primary')) !!}
</div>
{!! Form::close() !!}
@else


 
 
<div>
	

{!! Form::open(array('route' => array('likes.destroy', $like->id), 'method' => 'delete')) !!}
<button type="submit" class="btn btn-primary">Unlike</button>
{!! Form::close() !!}

@endif
@endforeach
